# FrescoExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saurabh/frescoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/frescoexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/saurabh/frescoexample/backend/: AnimationBackend.java  AnimationBackendDelegate.java  AnimationBackendDelegateWithInactivityCheck.java  AnimationInformation.java
app/src/main/java/com/saurabh/frescoexample/backend/document/: ActivityManager.doc  Android Tv leanback.doc  Bluetooth.doc  Blur video animation.doc  Dagger2.doc  MemoryLeak.doc  MemoryManagment.doc  Telephonic manager.doc  browserAndroid Tv.doc
app/src/main/java/com/saurabh/frescoexample/bitmap/: BitmapAnimationBackend.java  BitmapFrameCache.java  BitmapFrameRenderer.java
app/src/main/java/com/saurabh/frescoexample/bitmap/cache/: KeepLastFrameCache.java  NoOpCache.java
app/src/main/java/com/saurabh/frescoexample/bitmap/preparation/: BitmapFramePreparationStrategy.java  BitmapFramePreparer.java  DefaultBitmapFramePreparer.java  FixedNumberBitmapFramePreparationStrategy.java
app/src/main/java/com/saurabh/frescoexample/drawable/: AnimatedDrawable2.java  AnimatedDrawable2DebugDrawListener.java  AnimationListener.java  BaseAnimationListener.java
app/src/main/java/com/saurabh/frescoexample/drawable/animator/: AnimatedDrawable2ValueAnimatorHelper.java
app/src/main/java/com/saurabh/frescoexample/frame/: DropFramesFrameScheduler.java  FrameScheduler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saurabh/frescoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
